# Database settings
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Telegram Bot Token
TELEGRAM_APP_ID=your_telegram_app_id
TELEGRAM_API_HASH=your_telegram_app_hash

# Environment
ENVIRONMENT=development

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
